<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>身份验证失败</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            border-bottom: 1px solid #0f0f0f;
        }
        header .container{
            padding: 0 20px;
            display: flex;
        }
        h1{
            font-size: 3vmax;
        }
        h2{
            font-size: 2vmax;
        }
        p{
            font-size: 1.2vmax;
        }
        main{
            max-width: 1430px;
            margin: 10vh 15px 0 15px;
            text-align: center;
        }
        .intro{
            padding-top: 2vmax;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h2>TO/GA Photos Security Guard</h2>
        </div>
    </header>
    <main>
        <div>
            <h1>身份验证失败</h1>
            <h1>Identity Verification Failed</h1>
        </div>
        <div class="intro">
            <p>
                这是一个只允许授权用户访问的服务。<br>
                如果您是授权用户，<br>可尝试重新登录或联系管理员寻求帮助。
            </p>
            <p>
                This is a service accessible only to authorized users.
                <br>If you are an authorized user, <br>please try to log in again or contact the administrator for assistance.
            </p>
        </div>
    </main>


</body>
</html>